<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>兴全基金数据分析</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />

    <!-- Facebook and Twitter integration -->
    <meta property="og:title" content=""/>
    <meta property="og:image" content=""/>
    <meta property="og:url" content=""/>
    <meta property="og:site_name" content=""/>
    <meta property="og:description" content=""/>
    <meta name="twitter:title" content="" />
    <meta name="twitter:image" content="" />
    <meta name="twitter:url" content="" />
    <meta name="twitter:card" content="" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/page.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="stylesheet" type="text/css" href="css/spop.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,300,400" rel="stylesheet">

    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- Icomoon Icon Fonts-->
    <link rel="stylesheet" href="css/icomoon.css">
    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Owl Carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- Theme style  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Modernizr JS -->
    <script src="js/modernizr-2.6.2.min.js"></script>
    <!-- FOR IE9 below -->
    <!--[if lt IE 9]>
    <script src="js/respond.min.js"></script>

    <![endif]-->

</head>
<body>

<div class="colorlib-loader"></div>

<div id="page">
    <nav class="colorlib-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="colorlib-logo"><a href="http://www.xqfunds.com/">兴全基金</a></div>
                    </div>
                    <div class="col-md-10 text-right menu-1">
                        <ul>
                            <li class="active"><a href="index1.html">首页</a></li>
                            <li class="has-dropdown">
                                <a href="index1.html">信息监测</a>
                                <ul class="dropdown">
                                    <li><a href="haha">信息列表</a></li>
                                    <li><a href="../template/index1.html">图表分析</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">简报报告</a></li>
                            <li><a href="shop.html">相关分析</a></li>
                            <li><a href="contact.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <section id="home" class="video-hero" style="height: 200px; background-image: url(images/cover_img_1.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;" data-section="home">
        <div class="overlay"></div>
        <!--<a class="player" data-property="{videoURL:'',containment:'#home', showControls:false, autoPlay:true, loop:true, mute:true, startAt:0, opacity:1, quality:'default'}"></a>-->
        <div class="display-t text-center">
            <div class="display-tc">
                <div class="container">
                    <div class="col-md-12 col-md-offset-0">
                        <div class="animate-box">
                            <h2>信息列表</h2>
                            <br />
                            <br />
                            <!--<p><a href="gallery.html" class="btn btn-primary btn-lg btn-custom">Get start</a></p>-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="col-md-12 col-sm-12 col-xs-12 page">
        <select class="col-md-2 col-sm-2 col-xs-12 select" id="select_school" style="margin:5px 0;"></select>
        <div class="col-md-3 col-sm-3 col-xs-12" style="margin: 5px 0;">
            <div class="col-md-4 col-sm-4 col-xs-4 query">查询</div>
        </div>

        <div class="col-md-12 col-sm-12 col-xs-12 title"><!--title标题展示--></div>
        <div class="col-md-12 col-sm-12 col-xs-12 page_info"><!--详细数据--></div>
        <div class="order_tatal">
            <div class="order_ul"></div>
            <div class="page-data">
                <div class="page-left"  style="margin-top: 20px;"></div>
            </div>
        </div>
    </section>

    <script src="https://cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
    <script src="js/echarts.min.js"></script>
    <!-- jQuery -->
    <!--<script src="js/jquery.min.js"></script>-->
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>
    <!-- Stellar Parallax -->
    <script src="js/jquery.stellar.min.js"></script>
    <!-- YTPlayer -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Counters -->
    <script src="js/jquery.countTo.js"></script>
    <!-- Main -->
    <script src="js/main.js"></script>
    <script type="text/javascript" src="js/spop.min.js"></script>
    <script type="text/javascript" src="js/pager.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</body>
</html>

